{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": " Server = localhost; Port = 5433;  Database = Employee; UserId = postgres; Password = 12345"
  },

  "Cloudinary": {
    "CloudName": "dcoqlhhie",
    "ApiKey": "125381959497499",
    "ApiSecret": "3AE0RnhRbG8bjx25kF92D4B_1hs"

  }
}
